1. SIMPLE CALCULATOR

SOURCE CODE:

# Python program for simple calculator
# Function to add two numbers
def add(num1, num2):
return num1 + num2
# Function to subtract two numbers
def subtract(num1, num2):
return num1 - num2
# Function to multiply two numbers
def multiply(num1, num2):
return num1 * num2
# Function to divide two numbers
def divide(num1, num2):
return num1 / num2
while True:
print("Please select operation -\n" \
"1. Add\n" \
"2. Subtract\n" \
"3. Multiply\n" \
"4. Divide\n")
# Take input from the user
select = int(input("Select operations form 1, 2, 3, 4 :"))
number_1 = int(input("Enter first number: "))
number_2 = int(input("Enter second number: "))
if select == 1:
print(number_1, "+", number_2, "=",add(number_1, number_2))
elif select == 2:
print(number_1, "-", number_2, "=",subtract(number_1, number_2))
elif select == 3:
print(number_1, "*", number_2, "=",multiply(number_1, number_2))
elif select == 4:
print(number_1, "/", number_2, "=",divide(number_1, number_2))
else:
print("Invalid input")
opt = int(input("Do your want to contine press 1 or Exit Press 0:"))
if opt != 1:
break


2. CONTROL FLOW TOOLS LIKE IF

SOURCE CODE:

print("Welcome to polling booth")
name = input("Enter your name\t:")
age = int(input("Enter your age\t:"))
ward = int(input("Enter your ward number\t:"))
if age <= 0:
print("Enter valied age")
else:
if age < 18:
print("Mr/Mrs.",name,", you are not eligible to vote")
elif age < 60 and age >=18:
print("Mr/Mrs.",name,", you are eligible to vote with this polling booth\n")
if 1<= ward <= 3:
if ward == 1:
print("\tGoto Room Number 10 and cast your vote")
elif ward == 2:
print("\tGoto Room Number 12 and cast your vote")
elif ward == 3:
print("\tGoto Room Number 13 and cast your vote")
else:
print("enter your valid ward number 1 to 3")
elif age >= 60:
print("Mr/Mrs.",name,", we are suggested to postal vote for you because of the heavy crowed")
else:
print("enter valid age")
print("\t\tThanks for coming \n You done your democratic right")


3. PROGRAM USING FOR LOOP

SOURCE CODE:

# Using a for loop
print("Using a for loop:")
names = ["Alice", "Bob", "Charlie", "Dave", "Eve"]
for name in names:
print(name)
print() # New line
# Using a while loop
print("Using a while loop:")
count = 1
while count <= 5:
print(count)
count += 1
print() # New line
# Using a do-while loop (Factorial)
print("Using a do-while loop (Factorial):")
n = int(input("Enter a positive integer: "))
fact = 1
while True:
fact *= n
n -= 1
if n == 0:
break
print("Factorial:", fact)


4) A) USE LIST AS STACK IN DATA STRUCTURES

SOURCE CODE:

# Python program to implement stack
# using list
# Declare a list named as "stack"
stack = [10, 20, 30]
print("Stack elements: ")
print(stack)
# PUSH operation
stack.append(40)
stack.append(50)
print("Stack elements after push operation...")
print(stack)
# POP operation
print(stack.pop(), " is removed/popped...")
print(stack.pop(), " is removed/popped...")
print(stack.pop(), " is removed/popped...")
print("Stack elements after pop operation...")
print(stack)
# TOP operation i.e., to get topmost element
print("Stack TOP:", stack[-1])
# To check whether stack is empty or not
if stack == []:
print("Stack is empty")
else:
print("Stack is not empty")

4) B) USE LIST AS QUEUE IN DATA STRUCTURES

SOURCE CODE:

# Python program to implement Queue using list
# Declare a list named as "queue"
queue=[1,2,3]
print("Queue elements: ")
print(queue)
# enqueue operation
queue.append(10)
queue.append(100)
queue.append(1000)
queue.append(10000)
print("Queue elements after enqueue operation:\n",queue)
# dequeue operation
print(queue.pop(0),"is removed/dequeued.")
print(queue.pop(0),"is removed/dequeued.")
print(queue.pop(0),"is removed/dequeued.")
print("Queue elements after dequeued operation:\n",queue)
# front and rear element
print("front element:",queue[0])
print("rear element:",queue[-1])
# To check whether Queue is empty or not
if queue == []:
print("Queue is empty")
else:
print("Queue is not empty")

4) C) TUPLE SEQUENCE IN DATA STRUCTURE

SOURCE CODE:

# Creating a Tuple
Tuple1 = (5, 'Welcome', 7.5, 'Jairam')
print("\nTuple with Mixed Datatypes: ")
print(Tuple1)
Tuple2 = (10, 20, 30, 40)
print("\nTuple with Same Datatypes: ")
print(Tuple2)
# Concatenation of tuples
Tuple3 = Tuple1 + Tuple2
print("\nTuples after Concatenation: ")
print(Tuple3)
#Tuple with repetition
Tuple4 = Tuple2 * 3
print("\nTuples with repetition: ")
print(Tuple4)
# Slicing of a Tuple
print("\nSlicing of a Tuple: ")
print(Tuple2[1:3])
print(Tuple2[::-1])

5. MODULE FOR MATHEMATICAL OPERATIONS

SOURCE CODE:

ModuleMath.py

# Function to add two numbers
def add(num1, num2):
return num1 + num2
# Function to subtract two numbers
def subtract(num1, num2):
return num1 - num2
# Function to multiply two numbers
def multiply(num1, num2):
return num1 * num2
# Function to divide two numbers
def divide(num1, num2):
return num1 / num2
# Function to sum of given numbers
def sum(ls):
s = 0
ele = 0
while(ele<len(ls)):
s = s + ls[ele]
ele = ele + 1
return s
# Function to average of given numbers
def avg(ls):
s = sum(ls)
average = s / len(ls)
return average

lab5.py

import ModuleMath
a = int(input("Enter A value:"))
b = int(input("Enter B value:"))
mylist = [10,20,30,40,50]
print("List elements are:\n",mylist)
print("\nMathematical Operations\n")
print(a," + ",b," = ",ModuleMath.add(a,b))
print(a," - ",b," = ",ModuleMath.subtract(a,b))
print(a," * ",b," = ",ModuleMath.multiply(a,b))
print(a," / ",b," = ",ModuleMath.divide(a,b))
print("Sum of ",mylist," = ",ModuleMath.sum(mylist))
print("Average of ",mylist," = ",ModuleMath.avg(mylist))

6. FILES AND DIRECTORIES

SOURCE CODE:

import os
print("FILE HANDLING PROGRAM IN PYTHON")
# Create a Directory
path = "Z:\Lab"
try:
os.mkdir(path)
except OSError:
print ("Creation of the directory %s failed" % path)
else:
print ("Successfully created the directory %s " % path)
#Writing the content
file=open("Z:\Lab\sample.txt","w")
str1=input("Enter your String:")
file.write(str1)
file.close()
#Reading the content
file=open("Z:\Lab\sample.txt","r")
print("File Content:\n",file.read())
file.close()
print("\n\nInfo: Open Z:\Lab directory check the sample.txt file\n\n")
# Remove the Directory
choice=int(input("Do you want to remove the directory press 1:"))
if(choice==1):
os.remove("Z:\Lab\sample.txt")
os.rmdir(path)
print ("Successfully Deleted the directory %s " % path)
else:
print ("Deletion of the directory %s failed" % path)

7. EXCEPTION HANDLING


SOURCE CODE:

print("EXCEPTION HANDLING")
try:
number1, number2 = eval(input("Enter two numbers separated by a comma: "))
result = number1 / number2
print("Result is", result)
if(number1==0):
raise RuntimeError()
except ZeroDivisionError:
print("Division by Zero")
except SyntaxError:
print("A comma may be Missing in the Input")
except RuntimeError:
print("May be Meaningless")
except:
print("Something Wrong in the Input")
else:
print("No Exceptions")
finally:
print("\t***End of program***")

8. PROGRAM USING CLASS

SOURCE CODE:

class students:
count = 0
def __init__(self, name):
self.name = name
self.marks = []
students.count = students.count + 1
def enterMarks(self):
for i in range(3):
m = int(input("Enter the marks of %s in %d subject: "%(self.name, i+1)))
self.marks.append(m)
def display(self):
print (self.name, "got ", self.marks)
name = input("Enter the name of Student:")
s1 = students(name)
s1.enterMarks()
print ("")
name = input("Enter the name of Student:")
s2 = students(name)
s2.enterMarks()
print ("")
print("Number of students in class:",s2.count)
s1.display()
s2.display()

9. ADDRESS BOOK WITH MYSQL

AIM:
To Create a address book with MySQL connection.
DATABASE PROCEDURES:
1) Open MySQL server.
2) Create a Database with name of Student.
mysql> create database student;
Query OK, 1 row affected (0.05 sec)
3) Change the database.
mysql> use student;
Database changed
4) Create table with name of Stud_info.
mysql> create table stud_info(rno varchar(6),name varchar(30),phone int,city varchar(15));
Query OK, 0 rows affected (0.06 sec)
5) Insert the first record in to table.
mysql> insert into stud_info values("1234","Arun",123455,"Salem");
Query OK, 1 row affected (0.01 sec)
6) Display the table.
mysql> select * from stud_info;
+------+------+--------+-------+
| rno | name | phone | city |
+------+------+--------+-------+
| 1234 | Arun | 123455 | Salem |
+------+------+--------+-------+
1 row in set (0.00 sec)
7) Commit the transactions.
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

SOURCE CODE:

import sys
import mysql.connector
#connect
conn = mysql.connector.connect(host="localhost",user="root",passwd="12345",db="student")
#create a cursor
cursor = conn.cursor()
#Add Records
def Add():
var = True
while var:
rno = input("Enter RollNo number:")
name = input("Enter a Name:")
phone = input("Enter your Phone Number:")
city = input("Enter the City:")
cursor.execute("insert into stud_info (rno,name,phone,city) values (%s,%s,%s,%s)",(rno,name,phone,city))
print("Add Another Record y/n")
enter = input("Enter the option:")
if enter == 'y':
var = True
else:
var = False
conn.commit()
#Modify Records
def Modify():
phone = input("Enter the old Phone number to update:")
new_phone = input("Enter the new Phone number:")
cursor.execute("update stud_info set phone = %s where phone = %s",(new_phone,phone))
conn.commit()
#Delete records
def Delete():
rno = input("Enter the roll Number to be deleted:")
cursor.execute("delete from stud_info where rno=%s",[rno])
conn.commit()
#View Records
def View_data():
print('List the Records')
cursor.execute("select * from stud_info")
result = cursor.fetchall()
print("S.No --> Roll Number --> Name --> Phone Number --> City")
sno=1
for record in result:
print(sno,".",record[0],"-->",record[1]," -->",record[2],"--> ",record[3])
sno = sno+1
def Exit():
sys.exit()
def student_data():
while True:
print ('1.Add Record')
print ('2.Modify Record')
print ('3.Delete Record')
print ('4.View Records')
print ('5.Exit')
option = int(input('Enter the Option :'))
if option == 1:
Add()
elif option == 2:
Modify()
elif option == 3:
Delete()
elif option == 4:
View_data()
elif option == 5:
Exit()
student_data()

10. STRING HANDLING AND REGULAR EXPRESSIONS

SOURCE CODE:

import re
print("\t\t Program for String Handling and Regular Expressions")
print("\tEmail Id validation\t")
input_text = input("Enter your email id\t:")
pattern = r'\S+@\S+\.\S+'
emails = re.findall(pattern, input_text)
if emails:
print("You are entered valid email id")
for email in emails:
print(email)
else:
print("No email addresses found.")
print("\tRegular Expressions\t")
str = input("Enter Your String\t: ")
print("Your String is \t:",str)
print("After Spliting String with white-space: ",re.split("\s", str))
key = input("Enter your search sub-string\t:")
x = re.search(key,str)
print("Search Result:\n",x)
SAMPLE OUTPUT:
RESULT:
Thus the above string handling and regular expressions program executed successfully.